{
  "name": "com.facticus.match3.persistence",
  "version": "0.1.3",
  "displayName": "Match3 Persistence",
  "description": "Persistence utils for com.facticus.mach3 package",
  "unity": "2021.1",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/unity-match3-persistence.git"
  },
  "license": "MIT"
}